# GitTest1

luceneTest/: pom.xml
src/com/company/: Main.java
